.app {
  padding-top: 10px;
  // grid-template를 이용하여 화면 분활 설정
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr); // 3개의 컬럼 생성
  grid-template-areas: // grid 위치를 지정해주는 설정

    "header header header"
    "contents contents sidebar"
    "contents contents footer";

  width: 1018px;
  max-width: 100%;
  margin: 0 auto;

  // header
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: header; // grid-template-areas에서 설정한 것과 매칭되게 설정

    // 페이지 제목
    .page-title {
      color: black;
      font-size: 35px;
      font-weight: 500;
      text-decoration: none !important;
    }
    .page-title:hover {
      text-decoration: none !important;
    }

    // 검색바
    .search {
    }

    // 메뉴
    .topnav {
    }
  }

  // 메인 내용부분
  .contents {
    grid-area: contents;

    // 회원가입, 로그인
    .signup,
    .login {
    }
  }

  // sidebar
  .sidebar {
    grid-area: sidebar;

    // footer
    .footer {
      grid-area: footer;
      text-align: center;
    }
  }
}
